# coffee_house

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
core_service/: Dockerfile  pom.xml
core_service/src/main/java/com/capybara/: CoreService.java
core_service/src/main/java/com/capybara/config/: RabbitMQConfiguration.java  SecurityConfig.java
core_service/src/main/java/com/capybara/constants/: BirthdayMessageConstant.java  TelegramBotConstant.java
core_service/src/main/java/com/capybara/controllers/: AuthController.java  CategoryController.java  EmailActivationController.java  GetDifferentValueController.java  IndexController.java  MenuController.java  OrderController.java  ProductController.java  UnitController.java  UserController.java
core_service/src/main/java/com/capybara/controllers/api/: BonusCardController.java  OrderRestController.java
core_service/src/main/java/com/capybara/controllers/handlers/: CustomExceptionHandler.java  UnexpectedExceptionHandler.java
core_service/src/main/java/com/capybara/dto/: AnswerMessage.java  CategoryDto.java  ClientBonusCardDto.java  ClientDto.java  CongratulationMessage.java  MenuDto.java  OrderFormDto.java  OrderFormItemDto.java  ProductDto.java  UnitDto.java  UserDto.java  UserFormDto.java
core_service/src/main/java/com/capybara/entities/: BonusCard.java  Category.java  Client.java  ClientBonusCardTransaction.java  Menu.java  Order.java  OrderItem.java  Product.java  Unit.java  User.java
core_service/src/main/java/com/capybara/enums/: BonusPointsAction.java  Role.java  TransactionType.java
core_service/src/main/java/com/capybara/exceptions/: EntityNotFoundException.java  UnexpectedErrorException.java  UnexpectedErrorResponse.java
core_service/src/main/java/com/capybara/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
core_service/src/main/java/com/capybara/repositories/: BonusCardRepository.java  CategoryRepository.java  ClientBonusCardTransactionRepository.java  ClientRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UnitRepository.java  UserRepository.java
core_service/src/main/java/com/capybara/services/: BonusCardService.java  CategoryService.java  ClientActivationService.java  ClientBonusCardTransactionService.java  ClientBonusNotificationService.java  ClientService.java  MenuService.java  OrderService.java  ProductService.java  UnitService.java  UserFormService.java  UserService.java
core_service/src/main/java/com/capybara/sheduleds/: SchedulerService.java
core_service/src/main/resources/: application.yaml
core_service/src/main/resources/db/changelog/: db.changelog-1.0.create_product.sql  db.changelog-4.0.create_client.sql  db.changelog-5.0.create_bonus_card.sql  db.changelog-6.0.create_orders.sql  db.changelog-master.yaml
core_service/src/main/resources/static/styles/: main.css
core_service/src/main/resources/templates/auth/: verification_email.html
core_service/src/main/resources/templates/category/: list_category.html
core_service/src/main/resources/templates/congratulation/: birthday.html
core_service/src/main/resources/templates/error/: generic_error.html
core_service/src/main/resources/templates/fragments/: footer.html  navbar.html
core_service/src/main/resources/templates/menu/: form_menu.html  list_menu.html
core_service/src/main/resources/templates/order/: form.html
core_service/src/main/resources/templates/product/: list.html
core_service/src/main/resources/templates/unit/: form_unit.html  list_unit.html
core_service/src/main/resources/templates/user/: list.html  user_form.html
mail_service/: Dockerfile  pom.xml
mail_service/src/main/java/com/capybara/: MailService.java
mail_service/src/main/resources/: application.yaml
mail_service/src/main/resources/templates/congratulation/: birthday.html
src/main/java/com/capybara/coffee_house/: CoffeeHouseApplication.java
src/main/java/com/copybara/coffee_house/: CoffeeHouseApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.create_product.sql  db.changelog-2.0.create_user.sql  db.changelog-3.0.insert_user.sql  db.changelog-4.0.create_client.sql  db.changelog-5.0.create_bonus_card.sql  db.changelog-5.0.create_orders.sql  db.changelog-master.yaml
src/main/resources/static/styles/: main.css
src/main/resources/templates/auth/: login.html
src/main/resources/templates/category/: form_category.html  list_category.html
src/main/resources/templates/error/: access_denied.html  generic_error.html  not_found.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/menu/: form_menu.html  list_menu.html
src/main/resources/templates/order/: form.html
src/main/resources/templates/product/: form.html  list.html
src/main/resources/templates/unit/: list_unit.html
src/main/resources/templates/user/: list.html  user_form.html
src/test/java/com/capybara/coffee_house/: CoffeeHouseApplicationTests.java
src/test/java/com/copybara/coffee_house/: CoffeeHouseApplicationTests.java
tg_service/: Dockerfile  pom.xml
tg_service/src/main/java/com/capybara/: TGService.java
tg_service/src/main/resources/: application.yaml
tg_service/src/main/resources/db/changelog/: db.changelog-1.0.telegram_bot.sql  db.changelog-master.yaml
(+142 files in other folders)
